# WindowsServiceTeams

./: UdlaServiceExtractInfoTeams.sln
Udla.UdlaServiceExtractInfoTeams.Business/: Udla.UdlaServiceExtractInfoTeams.Business.csproj  udla.snk
Udla.UdlaServiceExtractInfoTeams.Business/ApiGraph/: apiGraphBO.cs
Udla.UdlaServiceExtractInfoTeams.Business/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Udla.UdlaServiceExtractInfoTeams.Datos/: Udla.UdlaServiceExtractInfoTeams.Data.csproj
Udla.UdlaServiceExtractInfoTeams.Datos/AdoNet/: DataBaseConection.cs  OracleConexionDataBase.cs
Udla.UdlaServiceExtractInfoTeams.Datos/Enums/: DBEnum.cs
Udla.UdlaServiceExtractInfoTeams.Datos/Properties/: AssemblyInfo.cs
Udla.UdlaServiceExtractInfoTeams.Modelos/: Udla.UdlaServiceExtractInfoTeams.Modelos.csproj
Udla.UdlaServiceExtractInfoTeams.Modelos/Models/: Conversaciones.cs  Mensajes.cs  Usuarios.cs
Udla.UdlaServiceExtractInfoTeams.Modelos/Properties/: AssemblyInfo.cs
Udla.UdlaServiceExtractInfoTeams.Utilitarios/: Udla.UdlaServiceExtractInfoTeams.Util.csproj
Udla.UdlaServiceExtractInfoTeams.Utilitarios/Enums/: Enums.cs
Udla.UdlaServiceExtractInfoTeams.Utilitarios/Extentions/: GeneralExtentions.cs
Udla.UdlaServiceExtractInfoTeams.Utilitarios/General/: GeneralFunctions.cs
Udla.UdlaServiceExtractInfoTeams.Utilitarios/Mail/: MailNotification.cs
Udla.UdlaServiceExtractInfoTeams.Utilitarios/Mapper/: DataTableExtension.cs  ListExtension.cs  ModelExtension.cs
Udla.UdlaServiceExtractInfoTeams.Utilitarios/Properties/: AssemblyInfo.cs
Udla.UdlaServiceExtractInfoTeams.Utilitarios/WebApi/: ApiRestCallService.cs  WebApiInvoker.cs
Udla.UdlaServiceExtractInfoTeams.WinFormStart/: FrmActivarServicioWindows.Designer.cs  FrmActivarServicioWindows.cs  Program.cs  Udla.UdlaServiceExtractInfoTeams.WinFormStart.csproj
Udla.UdlaServiceExtractInfoTeams.WinFormStart/ConfiguracionXML/: ConfigurationDemo.cs  ProcessorConfigurationDemo.cs
Udla.UdlaServiceExtractInfoTeams.WinFormStart/Logger/: LogCounterPatternConverter.cs  ProductNamePatternConverter.cs
Udla.UdlaServiceExtractInfoTeams.WinServiceApp/: Udla.UdlaServiceExtractInfoTeams.WinServiceApp.csproj
Udla.UdlaServiceExtractInfoTeams.WinServiceApp/Properties/: AssemblyInfo.cs
Udla.UdlaServiceExtractInfoTeams.WinServiceApp/Server/WinServices/CoreTemplate/Executables/: ServiceConfiguration.cs  WinService.cs  WinServiceInstaller.cs
Udla.UdlaServiceExtractInfoTeams.WinServiceApp/Server/WinServices/CoreTemplate/InstallerFiles/: Install_WinserviceCoreTemplate_WinService.bat  Start_WinserviceCoreTemplate_WinService.bat  Stop_WinserviceCoreTemplate_WinService.bat  Uninstall_WinserviceCoreTemplate_WinService.bat
Udla.UdlaServiceExtractInfoTeams.WinServiceApp/Server/WinServices/CoreTemplate/Logger/: LogCounterPatternConverter.cs  ProductNamePatternConverter.cs
Udla.UdlaServiceExtractInfoTeams.WinServiceLib/: Udla.UdlaServiceExtractInfoTeams.WinServiceLib.csproj
Udla.UdlaServiceExtractInfoTeams.WinServiceLib/Properties/: AssemblyInfo.cs
Udla.UdlaServiceExtractInfoTeams.WinServiceLib/Server/WinServices/CoreTemplate/Engines/: BaseProcessor.cs  WinServiceEngine.cs
Udla.UdlaServiceExtractInfoTeams.WinServiceLib/Server/WinServices/CoreTemplate/Engines/Configuration/: GeneralConfiguration.cs  OperationContext.cs  ProcessorConfiguration.cs  ServiceConfiguration.cs  ServiceSettingNames.cs  ServiceSettings.cs
Udla.UdlaServiceExtractInfoTeams.WinServiceLib/Server/WinServices/CoreTemplate/Engines/Enumerados/: Enumerados.cs
Udla.UdlaServiceExtractInfoTeams.WinServiceLib/Server/WinServices/CoreTemplate/Engines/Processors/ExtractUsers/: Processor.cs
Udla.UdlaServiceExtractInfoTeams.WinServiceLib/Server/WinServices/CoreTemplate/Engines/Processors/Test/: Processor.cs
