<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Udla.UdlaServiceExtractInfoTeams UdlaServiceExtractInfoTeams.Modelos</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<ApplicationIcon />
	<StartupObject />
	<RootNamespace>Udla.UdlaServiceExtractInfoTeams.Modelos</RootNamespace>
  </PropertyGroup>
</Project>